# pi-aluguel-de-carros

./: .gitignore  PI.postman_collection.json  README.md  package-lock.json  package.json
backend/PI/: pom.xml
backend/PI/.jpb/: persistence-units.xml
backend/PI/src/main/java/com/DH/PI/: CreateUser.java  ProjetoIntegradorApplication.java
backend/PI/src/main/java/com/DH/PI/config/: RabbitMQConfig.java  SwaggerConfigure.java
backend/PI/src/main/java/com/DH/PI/config/security/: FilterToken.java  SecurityConfig.java  TokenService.java
backend/PI/src/main/java/com/DH/PI/consumers/: EmailConsumer.java
backend/PI/src/main/java/com/DH/PI/controller/: AuthController.java  CaracteristicaController.java  CategoriaController.java  CidadeController.java  EmailController.java  ImagemController.java  ProdutoController.java  ReservaController.java  UsuarioController.java
backend/PI/src/main/java/com/DH/PI/dtoIN/: CaracteristicaDTO.java  CaracteristicaDTOID.java  CategoriaDTO.java  CategoriaDTOID.java  CidadeDTO.java  CidadeDTOID.java  ImageDTOID.java  PermisaoDTOID.java  ProdutoDTO.java  ProdutoDTOID.java  ReservaDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioDTOADMININ.java  UsuarioDTOID.java  UsuarioDTOIN.java  UsuarioDTOINPATCH.java
backend/PI/src/main/java/com/DH/PI/dtoOut/: EmailDTO.java  ReservaDTOOUT.java  TokenDTOOUT.java  UsuarioDTOADMINOUT.java  UsuarioDTOOUT.java
backend/PI/src/main/java/com/DH/PI/eNums/: StatusEmail.java
backend/PI/src/main/java/com/DH/PI/exception/: ResourceBadRequest.java  ResourceConflict.java  ResourceNotFoundException.java
backend/PI/src/main/java/com/DH/PI/exception/handler/: GlobalExceptionHandler.java
backend/PI/src/main/java/com/DH/PI/model/: CaracteristicaModel.java  CategoriaModel.java  CidadeModel.java  EmailModel.java  FuncaoUsuarioModel.java  ImageModel.java  ProdutoModel.java  ReservaModel.java  UsuarioModel.java
backend/PI/src/main/java/com/DH/PI/repository/: CaracteristicaRepository.java  CategoriaRepository.java  CidadeRepository.java  EmailRepository.java  FuncaoRepository.java  ImagemRepository.java  ProdutoRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/PI/src/main/java/com/DH/PI/service/: AutenticacaoService.java  CaracteristicaService.java  CategoriaService.java  CidadeService.java  EmailService.java  ImagemService.java  ProdutoService.java  ReservaService.java  UsuarioService.java
backend/PI/src/main/resources/: application.properties  log4j2.xml
backend/PI/src/test/java/com/DH/PI/: ProjetoIntegradorApplicationTests.java
backend/PI/src/test/java/com/DH/PI/service/: AutenticacaoServiceTest.java  CaracteristicaServiceTest.java  CategoriaServiceTest.java  CidadeServiceTest.java  ImagemServiceTest.java  ProdutoServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
dh-integrador/: jest.config.js  package-lock.json  package.json
dh-integrador/config/: webpack.config.js
dh-integrador/public/: index.html
dh-integrador/src/: App.js  AppRouter.js  index.css  index.js
dh-integrador/src/components/: Categories.js  CategoryList.js  CategoryResults.js  Footer.js  Header.js  ProductCard.js  ProductList.js  ProtectedRoute.js  RecomendacoesCard.js  SearchBar.js
dh-integrador/src/components/tests/: searchBar.test.js
dh-integrador/src/pages/: AdminPage.js  CadastroPage.js  CadastroProduto.js  DetalhesProduto.js  Home.js  LoginPage.js  Produtos.js  ReservarPage.js  ReservarUser.js  ResultadoCategorias.js  Resultados.js  teste.js  teste.ts  teste0.ts  teste3.js  teste4.js
dh-integrador/src/pages/tests/: cadastroPage.test.js
dh-integrador/src/pages/tests/robot/: log.html  modelo.robot  output.xml  report.html
dh-integrador/src/services/: authService.js
